# All containers from separate compose files with same name are grouped (e.g. in Docker Desktop)
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PROJECT_NAME=example
# Will stop docker compose from detecting orphaned containers for the project
COMPOSE_IGNORE_ORPHANS=true

# Mode 3: For production (avaliable paths: dj-admin/, api/, ststic/)
COMPOSE_FILE=production.yml
DOMAIN=your-domain.com

# Django
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=lW3HkooULzPqWWUAcZiEFOv35WuM8i0f5BhvRZmPvzjGeD2HT9FAZJ6mNxP2A12F  # Change for prod!
DJANGO_ADMIN_URL=dj-admin  # Change for prod!
DJANGO_ALLOWED_HOSTS=.${DOMAIN}

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_SUBJECT_PREFIX=[${COMPOSE_PROJECT_NAME}]
DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_HOST_USER=mail@example.com
DJANGO_EMAIL_HOST_PASSWORD=password
DJANGO_DEFAULT_FROM_EMAIL=mail@example.com
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=2

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------
CELERY_FLOWER_USER=flower  # Change for prod!
CELERY_FLOWER_PASSWORD=flower  # Change for prod!

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${COMPOSE_PROJECT_NAME}_backend
POSTGRES_USER=${COMPOSE_PROJECT_NAME}_user
POSTGRES_PASSWORD=M6P1ZEiyvjvDxNVGDrIfbDg1X9YC5Y8RaqZ5KeX8WdQcF2AHEezPXgBeNxeoJ3kA  # Change for prod!
# CONN_MAX_AGE=60
